* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: -webkit-gradient(linear, left top, right top, from(#b8cbb8), color-stop(0%, #b8cbb8), color-stop(0%, #b465da), color-stop(33%, #cf6cc9), color-stop(66%, #ee609c), to(#ee609c));
  background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 62.5%;
}

.app {
  position: relative;
  min-height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.app .score {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  border-radius: 0 0 0 15px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#a8edea), to(#fed6e3));
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  font-size: 1.5rem;
  -webkit-box-shadow: 0 5px 10px black;
          box-shadow: 0 5px 10px black;
}
.app .card {
  height: 55px;
  width: 55px;
  margin: 10px;
  -webkit-perspective: 800px;
          perspective: 800px;
}
.app .card__inner {
  position: relative;
  height: 100%;
  width: 100%;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  cursor: pointer;
}
.app .card__inner--flipped {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.app .card__face {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  overflow: hidden;
  border-radius: 15px;
  -webkit-box-shadow: 0px 5px 10px black;
          box-shadow: 0px 5px 10px black;
}
.app .card__face--front {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#a8edea), to(#fed6e3));
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}
.app .card__face--back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#d299c2), to(#fef9d7));
  background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.app .card__question {
  font-weight: 600;
  font-size: 5rem;
}
.app .card__img {
  height: 80%;
  width: 80%;
}
.app .popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: -100%;
  left: 50%;
  height: 50vh;
  width: 80vw;
  max-width: 500px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#d299c2), to(#fef9d7));
  background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 15px;
  -webkit-box-shadow: 0px 5px 10px black;
          box-shadow: 0px 5px 10px black;
  padding: 0.4em;
  -webkit-transition: top 1s, opacity 1s;
  transition: top 1s, opacity 1s;
  opacity: 0;
}
.app .popup--active {
  opacity: 1;
  top: 50%;
}
.app .popup__title {
  margin-bottom: 20px;
  font-size: 2rem;
}
.app .popup__text {
  font-size: 1.7rem;
  padding: 0.2em;
}
.app .popup__text--score {
  margin-bottom: 10px;
}
.app .popup .AgainBtn {
  margin-top: 40px;
  font-size: 1.5rem;
  padding: 0.4em 0.8em;
  border-radius: 15px;
  cursor: pointer;
  width: 60%;
  height: 40px;
  max-width: 200px;
  font-weight: bold;
  border: none;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#a8edea), to(#fed6e3));
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  -webkit-box-shadow: 0 5px 10px black;
          box-shadow: 0 5px 10px black;
}

@media (min-width: 700px) {
  .app .card {
    width: 100px;
    height: 100px;
    margin: 20px;
  }
  .app .score {
    right: 20%;
    border-radius: 0 0 15px 15px;
    padding: 2em;
    font-size: 2rem;
  }
}/*# sourceMappingURL=mian.css.map */