* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	background-image: linear-gradient(
		to right,
		#b8cbb8 0%,
		#b8cbb8 0%,
		#b465da 0%,
		#cf6cc9 33%,
		#ee609c 66%,
		#ee609c 100%
	);
	font-family: 'Montserrat', sans-serif;
}
html {
	font-size: 62.5%;
}
.app {
	position: relative;
	min-height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	.score {
		position: absolute;
		top: 0;
		right: 0;
		padding: 1em;
		border-radius: 0 0 0 15px;
		background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
		font-size: 1.5rem;
		box-shadow: 0 5px 10px black;
	}

	.card {
		height: 55px;
		width: 55px;
		margin: 10px;
		perspective: 800px;

		&__inner {
			position: relative;
			height: 100%;
			width: 100%;
			transition: transform 1s;
			transform-style: preserve-3d;

			cursor: pointer;

			&--flipped {
				transform: rotateY(180deg);
			}
		}
		&__face {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			backface-visibility: hidden;
			overflow: hidden;
			border-radius: 15px;
			box-shadow: 0px 5px 10px black;

			&--front {
				display: flex;
				align-items: center;
				justify-content: center;
				background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
			}

			&--back {
				display: flex;
				align-items: center;
				justify-content: center;
				background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
				transform: rotateY(180deg);
			}
		}
		&__question {
			font-weight: 600;
			font-size: 5rem;
		}
		&__img {
			height: 80%;
			width: 80%;
		}
	}

	.popup {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		position: absolute;
		top: -100%;
		left: 50%;
		height: 50vh;
		width: 80vw;
		max-width: 500px;
		background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
		transform: translate(-50%, -50%);
		border-radius: 15px;
		box-shadow: 0px 5px 10px black;
		padding: 0.4em;
		transition: top 1s, opacity 1s;
		opacity: 0;
		&--active {
			opacity: 1;
			top: 50%;
		}
		&__title {
			margin-bottom: 20px;
			font-size: 2rem;
		}
		&__text {
			font-size: 1.7rem;
			padding: 0.2em;
			&--score {
				margin-bottom: 10px;
			}
		}
		.AgainBtn {
			margin-top: 40px;
			font-size: 1.5rem;
			padding: 0.4em 0.8em;
			border-radius: 15px;
			cursor: pointer;
			width: 60%;
			height: 40px;
			max-width: 200px;
			font-weight: bold;
			border: none;
			background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
			box-shadow: 0 5px 10px black;
		}
	}
}

@media (min-width: 700px) {
	.app {
		.card {
			width: 100px;
			height: 100px;
			margin: 20px;
		}
		.score {
			right: 20%;
			border-radius: 0 0 15px 15px;
			padding: 2em;
			font-size: 2rem;
		}
	}
}
